<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A single page website</title>

    <style>
       .container {
        max-width: 1040px;
        border: 1px solid red;
        margin: 0 auto;
      }

      #master{
        width: 100%;
        background-color: blue;
        height: 50px;
        margin-top: 20px;
        position: fixed;
        
      }

      .section {
        border: 2px solid #ddd;
        min-height: 200px;
      }

      #nav{
        float: right;
        margin-top: 10px;
        width: 600px;
      }

      #nav ul {
        list-style: none;
        margin: 0 auto;
        display: block;
      }

      #nav ul li {
        float: left;
        padding: 0 10px;
        margin: 2px;
        background-color: black;
      }

      #nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 1em;
      }

      #nav ul li a:hover {
        color: red;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
   
    <header id="master">
      <div>
        <nav id="nav">
          <ul>
            <li><a href="#section1" class="active">section 1</a></li>
            <li><a href="#section2">section 2</a></li>
            <li><a href="#section3">section 3</a></li>
            <li><a href="#section4">section 4</a></li>
            <li><a href="#section5">section 5</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section id="section1" class="section clear">
        <div class="wrap">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
          explicabo impedit mollitia laboriosam necessitatibus? Incidunt, dicta
          iste, laudantium ipsam quasi nobis excepturi fugit dolores temporibus
          iure neque dolor tempora. Fuga.
          </p>
        </div>
      </section>

      <section id="section2" class="section">
        <div class="wrap">
          <img src="https://via.placeholder.com/150">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
          explicabo impedit mollitia laboriosam necessitatibus? Incidunt, dicta
          iste, laudantium ipsam quasi nobis excepturi fugit dolores temporibus
          iure neque dolor tempora. Fuga.
          </p>
        </div>
      </section>

      <section id="section3" class="section">
        <div class="wrap">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
          explicabo impedit mollitia laboriosam necessitatibus? Incidunt, dicta
          iste, laudantium ipsam quasi nobis excepturi fugit dolores temporibus
          iure neque dolor tempora. Fuga.
          </p>
        </div>
      </section>

      <section id="section4" class="section">
        <div class="wrap">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
          explicabo impedit mollitia laboriosam necessitatibus? Incidunt, dicta
          iste, laudantium ipsam quasi nobis excepturi fugit dolores temporibus
          iure neque dolor tempora. Fuga.
          </p>
        </div>
      </section>

      <section id="section5" class="section">
        <div class="wrap">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
          explicabo impedit mollitia laboriosam necessitatibus? Incidunt, dicta
          iste, laudantium ipsam quasi nobis excepturi fugit dolores temporibus
          iure neque dolor tempora. Fuga.
          </p>
        </div>
      </section>
    </div>
  </div>
    <footer id="footer">
      <div></div>
    </footer>
  </body>
</html>
